<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            width: 100%;
            height: 50vh;
            gap: 5px;
            border: 2px solid;
            grid-template-areas:
            'header header header header header header'
            'a a a a a a'
            'cont  cont body body cont1 cont1'
            'footer footer footer footer footer footer';
           
              }

        .container > div{
              
              font-size: larger;
              font-weight: bolder;
              text-align: center;
              
        }

        .header{
            grid-area: header;
        }
        .a{
            grid-area: a;
        }
        .cont{
            grid-area: cont;
        }
        .body{
            grid-area: body;
        }
        .cont1{
            grid-area: cont1;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
   <div class="container">
   <div class="header" style="background-color: aqua;">Header</div>
   <div class="a" style="background-color: red;">Navigation Menu</div>
   <div class="cont" style="background-color: blue;">Content</div>
   <div class="body" style="background-color: brown;">Body</div>
   <div class="cont1" style="background-color: blue;">Content</div>
   <div class="footer"style="background-color:aqua">Footer</div>
</div>
   </body>
</html>